<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PPAZ_2\PPAZ_2\Source Files\main.c">
<ExpandedNodeIds>
<v>PPAZ_2</v>
<v>PPAZ_2\PPAZ_2</v>
<v>PPAZ_2\PPAZ_2\TopDesign</v>
<v>PPAZ_2\PPAZ_2\PPAZ_2.cydwr</v>
<v>PPAZ_2\PPAZ_2\PPAZ_2.cydwr\Pins</v>
<v>PPAZ_2\PPAZ_2\PPAZ_2.cydwr\Analog</v>
<v>PPAZ_2\PPAZ_2\PPAZ_2.cydwr\Clocks</v>
<v>PPAZ_2\PPAZ_2\PPAZ_2.cydwr\Interrupts</v>
<v>PPAZ_2\PPAZ_2\PPAZ_2.cydwr\DMA</v>
<v>PPAZ_2\PPAZ_2\PPAZ_2.cydwr\System</v>
<v>PPAZ_2\PPAZ_2\PPAZ_2.cydwr\Directives</v>
<v>PPAZ_2\PPAZ_2\PPAZ_2.cydwr\Flash Security</v>
<v>PPAZ_2\PPAZ_2\PPAZ_2.cydwr\EEPROM</v>
<v>PPAZ_2\PPAZ_2\Header Files</v>
<v>PPAZ_2\PPAZ_2\Header Files\cyapicallbacks.h</v>
<v>PPAZ_2\PPAZ_2\Source Files</v>
<v>PPAZ_2\PPAZ_2\Source Files\main.c</v>
<v>PPAZ_2\PPAZ_2\Generated_Source</v>
<v>PPAZ_2\PPAZ_2\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PPAZ_2</v>
<v>PPAZ_2\PPAZ_2</v>
<v>PPAZ_2\PPAZ_2\TopDesign</v>
<v>PPAZ_2\PPAZ_2\PPAZ_2.cydwr</v>
<v>PPAZ_2\PPAZ_2\PPAZ_2.cydwr\Pins</v>
<v>PPAZ_2\PPAZ_2\PPAZ_2.cydwr\Analog</v>
<v>PPAZ_2\PPAZ_2\PPAZ_2.cydwr\Clocks</v>
<v>PPAZ_2\PPAZ_2\PPAZ_2.cydwr\Interrupts</v>
<v>PPAZ_2\PPAZ_2\PPAZ_2.cydwr\DMA</v>
<v>PPAZ_2\PPAZ_2\PPAZ_2.cydwr\System</v>
<v>PPAZ_2\PPAZ_2\PPAZ_2.cydwr\Directives</v>
<v>PPAZ_2\PPAZ_2\PPAZ_2.cydwr\Flash Security</v>
<v>PPAZ_2\PPAZ_2\PPAZ_2.cydwr\EEPROM</v>
<v>PPAZ_2\PPAZ_2\Header Files</v>
<v>PPAZ_2\PPAZ_2\Header Files\cyapicallbacks.h</v>
<v>PPAZ_2\PPAZ_2\Source Files</v>
<v>PPAZ_2\PPAZ_2\Source Files\main.c</v>
<v>PPAZ_2\PPAZ_2\Generated_Source</v>
<v>PPAZ_2\PPAZ_2\Generated_Source\PSoC5</v>
<v>PPAZ_2\PPAZ_2\Generated_Source\PSoC5\cy_boot</v>
<v>PPAZ_2\PPAZ_2\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>PPAZ_2\PPAZ_2\Generated_Source\PSoC5\Pin</v>
<v>PPAZ_2\PPAZ_2\Generated_Source\PSoC5\VDAC8</v>
<v>PPAZ_2\PPAZ_2\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>PPAZ_2\PPAZ_2\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>PPAZ_2\PPAZ_2\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>PPAZ_2\PPAZ_2\Generated_Source\PSoC5\cydevice.h</v>
<v>PPAZ_2\PPAZ_2\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>PPAZ_2\PPAZ_2\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>PPAZ_2\PPAZ_2\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>PPAZ_2\PPAZ_2\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>PPAZ_2\PPAZ_2\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>PPAZ_2\PPAZ_2\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>PPAZ_2\PPAZ_2\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>PPAZ_2\PPAZ_2\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>PPAZ_2\PPAZ_2\Generated_Source\PSoC5\cyfitter.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PPAZ_2</v>
<v>PPAZ_2\PPAZ_2</v>
<v>PPAZ_2\PPAZ_2\TopDesign</v>
<v>PPAZ_2\PPAZ_2\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PPAZ_2</v>
<v>PPAZ_2\PPAZ_2</v>
<v>PPAZ_2\PPAZ_2\TopDesign</v>
<v>PPAZ_2\PPAZ_2\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PPAZ_2</v>
<v>PPAZ_2\PPAZ_2</v>
<v>PPAZ_2\PPAZ_2\CortexM3</v>
<v>PPAZ_2\PPAZ_2\CortexM3\ARM_GCC_541</v>
<v>PPAZ_2\PPAZ_2\CortexM3\ARM_GCC_541\Debug</v>
<v>PPAZ_2\PPAZ_2\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>PPAZ_2\PPAZ_2\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>PPAZ_2\PPAZ_2\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PPAZ_2\PPAZ_2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PPAZ_2\PPAZ_2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>PPAZ_2\PPAZ_2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PPAZ_2\PPAZ_2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PPAZ_2\PPAZ_2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PPAZ_2\PPAZ_2\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PPAZ_2\PPAZ_2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PPAZ_2\PPAZ_2\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>PPAZ_2\PPAZ_2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PPAZ_2\PPAZ_2\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PPAZ_2\PPAZ_2\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin.lst</v>
<v>PPAZ_2\PPAZ_2\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8.lst</v>
<v>PPAZ_2\PPAZ_2\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_PM.lst</v>
<v>PPAZ_2\PPAZ_2\CortexM3\ARM_GCC_541\Debug\PPAZ_2.elf</v>
<v>PPAZ_2\PPAZ_2\CortexM3\ARM_GCC_541\Debug\PPAZ_2.hex</v>
<v>PPAZ_2\PPAZ_2\CortexM3\ARM_GCC_541\Debug\PPAZ_2.map</v>
<v>PPAZ_2\PPAZ_2\PPAZ_2.gpdsc</v>
<v>PPAZ_2\PPAZ_2\PPAZ_2.rpt</v>
<v>PPAZ_2\PPAZ_2\PPAZ_2_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PPAZ_2</v>
<v>PPAZ_2\PPAZ_2</v>
<v>PPAZ_2\PPAZ_2\CortexM3</v>
<v>PPAZ_2\PPAZ_2\CortexM3\ARM_GCC_541</v>
<v>PPAZ_2\PPAZ_2\CortexM3\ARM_GCC_541\Debug</v>
<v>PPAZ_2\PPAZ_2\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>PPAZ_2\PPAZ_2\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>PPAZ_2\PPAZ_2\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PPAZ_2\PPAZ_2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PPAZ_2\PPAZ_2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>PPAZ_2\PPAZ_2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PPAZ_2\PPAZ_2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PPAZ_2\PPAZ_2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PPAZ_2\PPAZ_2\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PPAZ_2\PPAZ_2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PPAZ_2\PPAZ_2\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>PPAZ_2\PPAZ_2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PPAZ_2\PPAZ_2\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PPAZ_2\PPAZ_2\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin.lst</v>
<v>PPAZ_2\PPAZ_2\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8.lst</v>
<v>PPAZ_2\PPAZ_2\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_PM.lst</v>
<v>PPAZ_2\PPAZ_2\CortexM3\ARM_GCC_541\Debug\PPAZ_2.elf</v>
<v>PPAZ_2\PPAZ_2\CortexM3\ARM_GCC_541\Debug\PPAZ_2.hex</v>
<v>PPAZ_2\PPAZ_2\CortexM3\ARM_GCC_541\Debug\PPAZ_2.map</v>
<v>PPAZ_2\PPAZ_2\PPAZ_2.gpdsc</v>
<v>PPAZ_2\PPAZ_2\PPAZ_2.rpt</v>
<v>PPAZ_2\PPAZ_2\PPAZ_2_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PPAZ_2</v>
<v>PPAZ_2\PPAZ_2</v>
<v>PPAZ_2\PPAZ_2\PSoC 5LP Architecture TRM</v>
<v>PPAZ_2\PPAZ_2\CY8C58LP Family Datasheet</v>
<v>PPAZ_2\PPAZ_2\System Reference Guides</v>
<v>PPAZ_2\PPAZ_2\System Reference Guides\cy_boot_v6_0</v>
<v>PPAZ_2\PPAZ_2\cy_pins_v2_20.pdf</v>
<v>PPAZ_2\PPAZ_2\VDAC8_v1_90.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PPAZ_2</v>
<v>PPAZ_2\PPAZ_2</v>
<v>PPAZ_2\PPAZ_2\PSoC 5LP Architecture TRM</v>
<v>PPAZ_2\PPAZ_2\CY8C58LP Family Datasheet</v>
<v>PPAZ_2\PPAZ_2\System Reference Guides</v>
<v>PPAZ_2\PPAZ_2\System Reference Guides\cy_boot_v6_0</v>
<v>PPAZ_2\PPAZ_2\cy_pins_v2_20.pdf</v>
<v>PPAZ_2\PPAZ_2\VDAC8_v1_90.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\PPAZ_2.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\PPAZ_2.cydsn\PPAZ_2.cydwr" />
<name v=".\PPAZ_2.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1098, 495" SelectedTabbedMdiWindow="3607634e-3db4-42c7-9266-d0bd56e7f4bc"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="32b31d90-8199-4009-b7f1-e9396eda33fb" /><DocumentWindow Key="C:\Users\slavi\Documents\PSoC Creator\PPAZ_2\PPAZ_2.cydsn\TopDesign\TopDesign.cysch" Guid="fecc876b-30df-4836-8473-c90fce470820" /><DocumentWindow Key="C:\Users\slavi\Documents\PSoC Creator\PPAZ_2\PPAZ_2.cydsn\PPAZ_2.cydwr" Guid="ca5013cb-7e25-4232-bcc3-67cfa77d4fcd" /><DocumentWindow Key="C:\Users\slavi\Documents\PSoC Creator\PPAZ_2\PPAZ_2.cydsn\main.c" Guid="3607634e-3db4-42c7-9266-d0bd56e7f4bc" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>